<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<section class="body-main-section-box" id="">

 <!-- HEADER LOGO NAV BOOK TABLE START -->
    <section class="header-nav">
        <div class="logo"><span>LR</span></div>
        <div class="nav-bar-box">
            <a href="">Menu</a>
            <a href="">Gallery</a>
            <a href="">About us</a>
            <a href="">Contact</a>
        </div>
        <div class="booking-hall"><input type="button" value="Book a Table"></div>
        <!-- <div class="mobile-icon"><i class="fa-solid fa-bars"></i></div> -->
        <div class="mobile-nav">
            <div class="mobil-responsive-box">
                <i class="fa-solid fa-bars" id="menu-icon" onclick="openMenuBar()"></i>
                <div id="mobil-menu-bar" > 
                    <i class="fa-solid fa-xmark" onclick=" closeMenuBar()"></i>
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">EVENT</a>
                    <a href="#">GALLERY</a>
                    <a href="#">CONTACT</a>
                </div>
            </div>
        </div>
     </div>

    </section>
 <!-- HEADER LOGO NAV BOOK TABLE END -->
   <!-- HOME INTRODUCTION BOX START -->
 <section>
    <div class="container-fluid text-and-image">
        <div class="row">
            <div class="col-md-6 hone-text-box">
                <div class="text-home">
                    <h1> An Ambient Dining Experience</h1>
                    <p>Join us at the table as you dine for the perfect meal. We treat all of our customers with utmost and service </p>
                    <br>
                    <p>Have a toast and enjoy our fine drinks while at it.</p>

                    <br>
                    <button value="About" id="about">About us <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    <button value="contact" id="contact">Contact me <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="col-md-6 home-img-box">
                <div class="main-img-fst">
                    <img src="./image/headr.png" alt="">
                </div>
                <div class="chicken-biryani"><img src="./image/curImage.png" alt=""></div>
                <div class="biryani"><img src="./image/cutIMage.png" alt=""></div>
                <div class="our-gallery-box">Our Gallery <br> <i class="fa fa-arrow-right" aria-hidden="true"></i></div>
                
            </div>
        </div>
    </div>
 </section>
   <!-- HOME INTRODUCTION BOX END -->


<!-- MENU SECTION BOX START -->
 <section id="menu">
    <div class="container-fluid p-6 bg-primary text-white text-center menu-img-text-section">
        <div class="row">
            <div class=" col-md-5 menu-img-section"></div>
            <div class=" col-md-5 menu-text-section">
                <h1>The Finest Thai Cuisine</h1>
                <br>
                <p>At Thai Phuket, we thrive at creating the best Thai dish. With over 50 dishes to choose from, explore what our menu has to offer.</p>
                <div><button type="button" value="Menu" class="menu-button"> Menu  <i class="fa fa-arrow-right" aria-hidden="true"></i></button></div>  
            </div>
            <div class="menu-dishes col md-2 ">
                <div1 class="box-image ">
                    <img src="./image/chilli.png    " alt="">
                    <h4>Appetizers</h4>
                    <p>Carabiner nec diam elementum . condimentum mauris sed. condimentum sed ultricies </p>
                </div1>
                <div2 class="box-image ">
                    <img src="./image/cutIMage.png" alt="">
                    <h4>Appetizers</h4>
                    <p>Curabitur nec diam elements . condimentum mauris sed. condimentum sed ultricies </p>
                </div2>
                <div3 class="box-image ">
                    <img src="./image/ice.png" alt="">
                    <h4>Appetizers</h4>
                    <p>Curabitur nec diam elementum . condimentum mauris sed. condimentum sed ultricies </p>
                </div3>
                <div4 class="box-image ">
                    <img src="./image/SALADS.png" alt="">
                    <h4>Appetizers</h4>
                    <p>Curabitur nec diam elementum . condimentum mauris sed. condimentum sed ultricies </p>
                </div4>
            </div>    
        </div>
    </div>
 </section>
<!-- MENU SECTION BOX END -->

<!-- TRADITION AND FAMILY RECIPES SECTION START -->
<section>
    <div class="container-fluid tradition-text-and-image">
        <div class="row">
            <div class="col-md-6 tradition-hone-text-box">
                <div class="text-home ">
                    <h1> Tradition and Family Recipes</h1>
                    <p>Praesent suscipit in erat pretium . nulla ruis orci feudal, fermentum ex sed, placerat mi. integer luctus ultricies nulla a ullamcorper</p>
                    <br>

                    <br>
                    <button value="About" id="about">About us <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    <button value="contact" id="contact">Gallery <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="col-md-6 tradition-home-img-box">
                <div class="tradition-main-img-fst">
                    <img src="./image/headr.png" alt="">
                </div>
                <div class="tradition-family"><img src="./image/familyFood.jpg" alt=""></div>
                <div class="tradition-family-food"><img src="./image/family.jpg" alt=""></div>
                
            </div>
        </div>
    </div>
 </section>
<!-- TRADITION AND FAMILY RECIPES SECTION END -->





<!-- SLIDER SHOW CONTACT START -->

<div class="slideshow-container">

    <div class="mySlides">
      <h2>My favorite thai place in Geneva!</h2>
      <p>I Love this restaurant it's calm and authentic. The service is excellent <br>and I've 
     always enjoyed the variet of dished the offer</p>
      <p class="author">-Mateusz Madura</p>
    </div>
    
    <div class="mySlides">
        <h2>My favorite thai place in Geneva!</h2>
        <p>I Love this restaurant it's calm and authentic. The service is excellent <br>and I've 
       always enjoyed the variet of dished the offer</p>
      <p class="author">- Ernest Hemingway</p>
    </div>
    
    <div class="mySlides">
        <h2>My favorite thai place in Geneva!</h2>
        <p>I Love this restaurant it's calm and authentic. The service is excellent <br>and I've 
       always enjoyed the variet of dished the offer</p>      <p class="author">- Thomas A. Edison</p>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>


</div>


<!-- SLIDER SHOW CONTACT END -->

<!-- FINAL BOX START -->
 <section>
    
 </section>
<!-- FINAL BOX END -->








</section>
<script src="script.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/0c851fcb8c.js" crossorigin="anonymous"></script>  
</body>
</html>